# SmartPOS

./: README.md  SmartPOS.sln
src/SmartPOS.Products.Api/: Program.cs  SmartPOS.Products.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/SmartPOS.Products.Api/Controllers/: WeatherForecastController.cs
src/SmartPOS.Products.Api/Controllers/Categories/: CategoriesController.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/SmartPOS.Products.Api/Controllers/Departments/: CreateDepartmentRequest.cs  DepartmentsController.cs  UpdateDepartmentRequest.cs
src/SmartPOS.Products.Api/Controllers/Products/: CreateProductRequest.cs  ProductsController.cs  UpdateProductRequest.cs
src/SmartPOS.Products.Api/Controllers/Taxes/: CreateTaxRequest.cs  TaxesController.cs  UpdateTaxRequest.cs
src/SmartPOS.Products.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/SmartPOS.Products.Api/Properties/: launchSettings.json
src/SmartPOS.Products.Application/: SmartPOS.Products.Application.csproj
src/SmartPOS.Products.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs
src/SmartPOS.Products.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SmartPOS.Products.Application/Abstractions/Email/: IEmailService.cs
src/SmartPOS.Products.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/SmartPOS.Products.Application/Categories/Create/: CreateCategoryCommand.cs  (+2 more)
src/SmartPOS.Products.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
src/SmartPOS.Products.Domain/: SmartPOS.Products.Domain.csproj
src/SmartPOS.Products.Domain/Abstractions/: IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  PagedList.cs
src/SmartPOS.Products.Domain/Categories/: CategoryErrors.cs  CategoryId.cs  ICategoryRepository.cs  Name.cs
src/SmartPOS.Products.Domain/Departments/: Department.cs  DepartmentErrors.cs  DepartmentId.cs  IDepartmentRepository.cs  Name.cs
src/SmartPOS.Products.Domain/Prices/: IProductPriceRepository.cs  ProductPrice.cs  ProductPriceId.cs
src/SmartPOS.Products.Domain/Products/: Barcode.cs  Cost.cs  IProductRepository.cs  Name.cs  Price.cs  Product.cs  ProductErrors.cs  ProductId.cs  ProductStatus.cs  ProductTax.cs  Sku.cs  UnitOfMeasure.cs
src/SmartPOS.Products.Domain/Shared/: Currency.cs  Percentage.cs
src/SmartPOS.Products.Domain/Taxes/: ITaxRepository.cs  Name.cs  TaxErrors.cs  TaxId.cs
src/SmartPOS.Products.Domain/Users/: Email.cs  User.cs
src/SmartPOS.Products.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  SmartPOS.Products.Infrastructure.csproj
src/SmartPOS.Products.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs
src/SmartPOS.Products.Infrastructure/Configurations/: CategoryConfiguration.cs  DepartmentConfiguration.cs  ProductConfiguration.cs  ProductPriceConfiguration.cs  TaxConfiguration.cs
src/SmartPOS.Products.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/SmartPOS.Products.Infrastructure/Email/: EmailService.cs
src/SmartPOS.Products.Infrastructure/Migrations/: 20231105154940_create_database.Designer.cs  20231105154940_create_database.cs  20231106105535_create_database.Designer.cs  20231106105535_create_database.cs  ApplicationDbContextModelSnapshot.cs
src/SmartPOS.Products.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs
src/SmartPOS.Products.Infrastructure/Repositories/: CategoryRepository.cs  DepartmentRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  Repository.cs  TaxRepository.cs
(+93 files in other folders)
